<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Zhongqing WANG's Homepage</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf8" />
<meta name="keywords" content />
<meta name="description" content />
<meta http-equiv="imagetoolbar" content="no" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header">
		<h1>Zhongqing WANG,&#29579;&#20013;&#21375;</h1>
		<h2>welcome to my homepage</h2>
	</div>
	
	<!-- <ul id="nav">
		<li><a href="#" title="Home" class="on">Home</a></li>
		<li><a href="#Short Bio" title="Short Bio">Short Bio</a></li>
		<li><a href="#Education" title="Education">Education</a></li>
		<li><a href="#Experience" title="Experience">Experience</a></li>
		<li><a href="#Research" title="Research">Research</a></li>
		<li><a href="#Publication" title="Publication">Publication</a></li>
		<li><a href="#Services" title="Services">Services</a></li>
		<li><a href="#Awards" title="Awards">Awards & Honors</a></li>
	</ul> -->
	
	<div id="content">
		
		<div id="Bio-Left">
		
		<h3 id="Short Bio" title="Short Bio">简介</h3>
		
		<p><b>副教授</b>, 硕士研究生导师 </p>
        
        <p>苏州大学 计算机科学与技术学院 </p>
        <p>Email: wangzq [at] suda.edu.cn </p>
		
		<p>江苏省双创博士，近年来一直致力于自然语言处理领域的研究工作。在人工智能与自然语言处理顶级会议与期刊上（CCF-A/B）以第一或通讯作者发表论文三十余篇。目前主持与参与国家自然科学基金多项。</p>
		
		 
		
		<h3 id="#" >招生</h3>
		
		<p>招收自然语言处理方向硕士生、博士生</p>
        <p>注意：有意向推免或者报考时，请先给我发邮件，而且邮件请先把自己介绍清楚。</p>
		
		<h3 id="#" >研究兴趣</h3>
		
		<ul>
		<li>情感分析、情绪分析</li>
		<li>信息抽取、事件分析</li>
		<li>文本生成、文本摘要、对话生成</li>
		<li>社会计算</li>
		</ul>
		
		<h3 id="Services" title="Services">学术活动</h3>
		<ul>
		    <li>领域主席： IJCAI 2021(SPC), AAAI 2022(SPC), EMNLP 2021, COLING 2022.</li>
			<li>审稿： ACL (2017-2021), IJCAI (2018-2022), AAAI (2019-2022), EMNLP (2015-2021), NAACL (2016-2021), COLING (2018-2022). </li>
		</ul>
		
		<h3 id="#" >论文发表情况</h3>
		
		<p><a href="./index.html">[英文主页]</a></p>
		
		<p><a href="http://scholar.google.com/citations?user=IvcHeS8AAAAJ&hl=en">[Google Scholar]</a> <a href="http://dblp.uni-trier.de/pers/hd/w/Wang:Zhongqing.html">[DBLP]</a></p>
		
		<h3 id="#" >教学课程</h3>
		<ul>
		<li>编译原理 <a href="https://www.yuque.com/docs/share/20b59996-3dd3-4dd1-a751-fdbb9b8510e7?# 《苏州大学-编译原理课程主页》">[课程主页]</a> </li>
		</ul>
		</div>

		
		<div id="Bio-Right">
		<img src="img/me3.jpg" alt="" />
		</div>
		
		<div class="clear">
		
		
	</div>
	<div id="footer">
		Copyright 2011 Zhongqing Wang. All Rights Reserved.<br />
		<!-- If you would like to use this template, I would appreciate it if you could keep the following line of code intact -->
		Design by <a href="http://www.growldesign.co.uk">growldesign</a> <br/>
		Last Update: May 19th, 2017